.app {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr;
  min-height: 100vh;
}

@media (max-width: 800px) {
  .app {
    grid-template-columns: 150px 1fr;
    grid-template-rows: 120px 1fr;
  }
}

@media (max-width: 400px) {
  .app {
    grid-template-columns: 130px 1fr;
  }
}